{
  "short_name": "STAT",
  "name": "STAT App",
  "icons": [
    {
      "src": "64x64_blue.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "192x192_white.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "512x512_white.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#2E5584",
  "background_color": "#FFFFFF",
  "orientation": "landscape"
}